spring.application.name=albums-ws
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://test:test@localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:{spring.application.instance_id:${random.value}
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

logging.file.name=albums-ws.log

spring.main.allow-bean-definition-overriding=true


logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.eureka=DEBUG





