spring.application.name=Photo-App-Api-Users
server.port=${PORT:0}
eureka.client.service-url.defaultZone = http://test:test@localhost:8010/eureka
#spring.config.import=optional:configserver:http://localhost:8012
#spring.cloud.config.uri=http://localhost:8012

#spring.devtools.restart.enabled=true


#management.endpoints.web.exposure.include=busrefresh,health,mappings,beans,httpexchanges
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.config.import-check.enabled=false
#spring.devtools.restart.enabled false
eureka.instance.instance-id=${spring.application.name}:{spring.application.instance_id:${random.value}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/pix_portal?serverTimezone=UTC
spring.datasource.username=adam
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#gateway.ip=10.0.0.113

token.expiration_time=36000000
login.url.path=/users/login
logging.include-application-name=true

management.endpoint.httpexchanges.enabled=true


token.secret=Z8beAsHfvjUqljl3cym2eR4K2Q2PSUHyQ9K7NuHRER0=

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.com.saberdot.photoapp.api.users.data.AlbumsServiceClient=debug

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
#resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.albums-ws.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10


resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.max-attempts=3
resilience4j.retry.instances.albums-ws.wait-duration=2s
resilience4j.retry.instances.albums-ws.enable-exponential-backoff=true
resilience4j.retry.instances.albums-ws.exponential-backoff-multiplier=5

management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:-},%X{traceId:-},%X{spanId:-}]
logging.level.com.saberdot.photoapp.api.users.service.UserServiceImp=DEBUG


feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

logging.level.io.github.resilience4j=DEBUG

logging.file.name=Photo-App-Api-Users.log


