# PixPortal

./: README.md
AccountManagement/: pom.xml
AccountManagement/src/main/java/com/saberdot/photoapp/api/acount/: AccountManagementApplication.java
AccountManagement/src/main/java/com/saberdot/photoapp/api/acount/ui/controller/: AccountController.java
AccountManagement/src/main/resources/: application.properties
AccountManagement/src/test/java/com/saberdot/photoapp/api/acount/: AccountManagementApplicationTests.java
Album/: pom.xml
Album/src/main/java/com/saberdot/photoapp/album/: AlbumApplication.java
Album/src/main/java/com/saberdot/photoapp/album/controllers/: AlbumsController.java
Album/src/main/java/com/saberdot/photoapp/album/data/: AlbumEntity.java
Album/src/main/java/com/saberdot/photoapp/album/service/: AlbumsService.java  AlbumsServiceImpl.java
Album/src/main/java/com/saberdot/photoapp/album/ui/model/: AlbumResponseModel.java
Album/src/main/resources/: application.properties
Album/src/test/java/com/saberdot/photoapp/album/: AlbumApplicationTests.java
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/saberdot/photoapp/api/gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java  SecurityConfig.java
ApiGateway/src/main/resources/: application.properties  bootstrap.properties
ApiGateway/src/test/java/com/saberdot/photoapp/api/gateway/: ApiGatewayApplicationTests.java
PhotoAppApiUsers/: pom.xml
PhotoAppApiUsers/src/main/java/com/saberdot/photoapp/api/users/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/saberdot/photoapp/api/users/data/: AlbumsServiceClient.java  UserEntity.java  UserRepository.java
PhotoAppApiUsers/src/main/java/com/saberdot/photoapp/api/users/interceptor/: FeignClientInterceptor.java
PhotoAppApiUsers/src/main/java/com/saberdot/photoapp/api/users/security/: AuthenticationFilter.java  SecurityConfig.java
PhotoAppApiUsers/src/main/java/com/saberdot/photoapp/api/users/service/: UserServiceImp.java  UsersService.java
PhotoAppApiUsers/src/main/java/com/saberdot/photoapp/api/users/shared/: UserDto.java
PhotoAppApiUsers/src/main/java/com/saberdot/photoapp/api/users/ui/controller/: UserController.java
PhotoAppApiUsers/src/main/java/com/saberdot/photoapp/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
PhotoAppApiUsers/src/main/resources/: application.properties  bootstrap.properties
PhotoAppApiUsers/src/test/java/com/saberdot/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
PhotoAppDiscoveryService/: pom.xml
PhotoAppDiscoveryService/src/main/java/com/saberdot/photoapp/dicovery/: PhotoAppDiscoveryServiceApplication.java  WebSecurityConfig.java
PhotoAppDiscoveryService/src/main/resources/: application.properties
PhotoAppDiscoveryService/src/test/java/com/saberdot/photoapp/dicovery/: PhotoAppDiscoveryServiceApplicationTests.java
PixPortalConfigServer/: pom.xml
PixPortalConfigServer/src/main/java/com/saberdot/photoapp/api/pixportalconfigserver/: PixPortalConfigServerApplication.java
PixPortalConfigServer/src/main/resources/: application.properties  bootstrap.properties
PixPortalConfigServer/src/test/java/com/saberdot/photoapp/api/pixportalconfigserver/: PixPortalConfigServerApplicationTests.java
