spring.application.name=Api-Gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# Route for users status check
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://Photo-App-Api-Users
spring.cloud.gateway.routes[0].predicates[0]=Path=/Photo-App-Api-Users/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/Photo-App-Api-Users/(?<segment>.*), /$\{segment}

# Route for creating a user (POST /users) - No JWT required
spring.cloud.gateway.routes[1].id=create-user
spring.cloud.gateway.routes[1].uri=lb://Photo-App-Api-Users
spring.cloud.gateway.routes[1].predicates[0]=Path=/Photo-App-Api-Users/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/Photo-App-Api-Users/(?<segment>.*), /$\{segment}


# New route for H2 Console access through API Gateway
spring.cloud.gateway.routes[2].id=h2-console-route
spring.cloud.gateway.routes[2].uri=lb://Photo-App-Api-Users
spring.cloud.gateway.routes[2].predicates[0]=Path=/h2-console/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/h2-console/(?<segment>.*), /h2-console/${segment}

# Route for login
spring.cloud.gateway.routes[3].id=login
spring.cloud.gateway.routes[3].uri=lb://Photo-App-Api-Users
spring.cloud.gateway.routes[3].predicates[0]=Path=/Photo-App-Api-Users/users/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/Photo-App-Api-Users/(?<segment>.*), /$\{segment}

# Route for update, delete, and get actions
spring.cloud.gateway.routes[4].id=update-delete
spring.cloud.gateway.routes[4].uri=lb://Photo-App-Api-Users
spring.cloud.gateway.routes[4].predicates[0]=Path=/Photo-App-Api-Users/users/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/Photo-App-Api-Users/(?<segment>.*), /$\{segment}

# Logging for debugging purposes
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.cloud.config.enabled=false

spring.main.allow-bean-definition-overriding=true


# Secret for JWT Token
token.secret=Z8beAsHfvjUqljl3cym2eR4K2Q2PSUHyQ9K7NuHRER0=

