spring.application.name=PhotoAppDiscoveryService
server.port=8010
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

spring.security.user.name=test
spring.security.user.password=test